{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pavel Svitek",
  "license": "MIT",
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "scripts": {
    "start": "gulp"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "plugins": [
      "import"
    ]
  },
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "del": "^2.2.2",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1"
  }
}
